<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <meta http-equiv="X-UA-Compatible" content="IE=8">
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <style type="text/css">
    #apps_paginate span {font-weight:normal}
    #apps .progress {width:8em}
    #apps_processing {top:-1.5em; font-size:1em;
      color:#000; background:#fefefe}
    #apps .queue {width:6em}
    #apps .ui {width:8em}
  </style>
  <title>
    All Applications
  </title>
  <link rel="stylesheet" href="/static/yarn.css">
  <style type="text/css">
    #layout { height: 100%; }
    #layout thead td { height: 3em; }
    #layout #navcell { width: 11em; padding: 0 1em; }
    #layout td.content { padding-top: 0 }
    #layout tbody { vertical-align: top; }
    #layout tfoot td { height: 4em; }
  </style>
  <link rel="stylesheet" href="/static/jquery/themes-1.9.1/base/jquery-ui.css">
  <link rel="stylesheet" href="/static/dt-1.9.4/css/jui-dt.css">
  <script type="text/javascript" src="/static/jquery/jquery-1.8.2.min.js">
  </script>
  <script type="text/javascript" src="/static/jquery/jquery-ui-1.9.1.custom.min.js">
  </script>
  <script type="text/javascript" src="/static/dt-1.9.4/js/jquery.dataTables.min.js">
  </script>
  <script type="text/javascript" src="/static/yarn.dt.plugins.js">
  </script>
  <script type="text/javascript" src="/static/dt-sorting/natural.js">
  </script>
  <style type="text/css">
    #jsnotice { padding: 0.2em; text-align: center; }
    .ui-progressbar { height: 1em; min-width: 5em }
  </style>
  <script type="text/javascript">
    $(function() {
      $('#nav').accordion({autoHeight:false, active:0});
    appsDataTable =  $('#apps').dataTable({bStateSave : true, "fnStateSave": function (oSettings, oData) {  data = oData.aoSearchCols;for(i =0 ; i < data.length; i ++) {data[i].sSearch = ""} sessionStorage.setItem( oSettings.sTableId, JSON.stringify(oData) ); }, "fnStateLoad": function (oSettings) { return JSON.parse( sessionStorage.getItem(oSettings.sTableId) );}, bJQueryUI:true, sPaginationType: 'full_numbers', iDisplayLength:20, aLengthMenu:[20, 40, 60, 80, 100], 'aaData': appsTableData, bDeferRender: true, bProcessing: true
, aoColumnDefs: [
{'sType':'natural', 'aTargets': [0], 'mRender': parseHadoopID }
, {'sType':'numeric', 'aTargets': [6, 7], 'mRender': renderHadoopDate }
, {'sType':'numeric', bSearchable:false, 'aTargets':[15], 'mRender': parseHadoopProgress }], aaSorting: [[0, 'desc']]}).fnSetFilteringDelay(188);
    });
  </script>
  <div id="jsnotice" class="ui-state-error">
    This page will not function without javascript enabled. Please enable javascript on your browser.
  </div>
  <script type="text/javascript">
    $('#jsnotice').hide();
  </script>
  <table id="layout" class="ui-widget-content">
    <thead>
      <tr>
        <td colspan="2">
          <div id="header" class="ui-widget">
            <div id="user">
              Logged in as: dr.who
            </div>
            <div id="logo">
              <img src="/static/hadoop-st.png">
            </div>
            <h1>
              All Applications
            </h1>
          </div>
        </td>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <td colspan="2">
          <div id="footer" class="ui-widget">
          </div>
        </td>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td id="navcell">
          <div id="nav">
            <h3>
              Cluster
            </h3>
            <ul>
              <li>
                <a href="/cluster/cluster">About</a>
              <li>
                <a href="/cluster/nodes">Nodes</a>
              <li>
                <a href="/cluster/nodelabels">Node Labels</a>
              <li>
                <a href="/cluster/apps">Applications</a>
                <ul>
                  <li>
                  <li>
                    <a href="/cluster/apps/NEW">NEW</a>
                  <li>
                    <a href="/cluster/apps/NEW_SAVING">NEW_SAVING</a>
                  <li>
                    <a href="/cluster/apps/SUBMITTED">SUBMITTED</a>
                  <li>
                    <a href="/cluster/apps/ACCEPTED">ACCEPTED</a>
                  <li>
                    <a href="/cluster/apps/RUNNING">RUNNING</a>
                  <li>
                    <a href="/cluster/apps/FINISHED">FINISHED</a>
                  <li>
                    <a href="/cluster/apps/FAILED">FAILED</a>
                  <li>
                    <a href="/cluster/apps/KILLED">KILLED</a>
                </ul>
              <li>
                <a href="/cluster/scheduler">Scheduler</a>
            </ul>
            <h3>
              Tools
            </h3>
            <ul>
              <li>
                <a href="/conf">Configuration</a>
              <li>
                <a href="/logs">Local logs</a>
              <li>
                <a href="/stacks">Server stacks</a>
              <li>
                <a href="/jmx?qry=Hadoop:*">Server metrics</a>
            </ul>
          </div>
        </td>
        <td class="content">
          <style type="text/css">
            .metrics {margin-bottom:5px}
          </style>
          <div class="metrics">
            <h3>
              Cluster Metrics
            </h3>
            <table id="metricsoverview">
              <thead class="ui-widget-header">
                <tr>
                  <th class="ui-state-default">
                    Apps Submitted
                  </th>
                  <th class="ui-state-default">
                    Apps Pending
                  </th>
                  <th class="ui-state-default">
                    Apps Running
                  </th>
                  <th class="ui-state-default">
                    Apps Completed
                  </th>
                  <th class="ui-state-default">
                    Containers Running
                  </th>
                  <th class="ui-state-default">
                    Memory Used
                  </th>
                  <th class="ui-state-default">
                    Memory Total
                  </th>
                  <th class="ui-state-default">
                    Memory Reserved
                  </th>
                  <th class="ui-state-default">
                    VCores Used
                  </th>
                  <th class="ui-state-default">
                    VCores Total
                  </th>
                  <th class="ui-state-default">
                    VCores Reserved
                  </th>
                </tr>
              </thead>
              <tbody class="ui-widget-content">
                <tr>
                  <td>
                    1
                  </td>
                  <td>
                    0
                  </td>
                  <td>
                    1
                  </td>
                  <td>
                    0
                  </td>
                  <td>
                    2
                  </td>
                  <td>
                    3 GB
                  </td>
                  <td>
                    6 GB
                  </td>
                  <td>
                    0 B
                  </td>
                  <td>
                    2
                  </td>
                  <td>
                    4
                  </td>
                  <td>
                    0
                  </td>
                </tr>
              </tbody>
            </table>
            <h3>
              Cluster Nodes Metrics
            </h3>
            <table id="nodemetricsoverview">
              <thead class="ui-widget-header">
                <tr>
                  <th class="ui-state-default">
                    Active Nodes
                  </th>
                  <th class="ui-state-default">
                    Decommissioning Nodes
                  </th>
                  <th class="ui-state-default">
                    Decommissioned Nodes
                  </th>
                  <th class="ui-state-default">
                    Lost Nodes
                  </th>
                  <th class="ui-state-default">
                    Unhealthy Nodes
                  </th>
                  <th class="ui-state-default">
                    Rebooted Nodes
                  </th>
                  <th class="ui-state-default">
                    Shutdown Nodes
                  </th>
                </tr>
              </thead>
              <tbody class="ui-widget-content">
                <tr>
                  <td>
                    <a href="/cluster/nodes">1</a>
                  </td>
                  <td>
                    <a href="/cluster/nodes/decommissioning">0</a>
                  </td>
                  <td>
                    <a href="/cluster/nodes/decommissioned">0</a>
                  </td>
                  <td>
                    <a href="/cluster/nodes/lost">0</a>
                  </td>
                  <td>
                    <a href="/cluster/nodes/unhealthy">0</a>
                  </td>
                  <td>
                    <a href="/cluster/nodes/rebooted">0</a>
                  </td>
                  <td>
                    <a href="/cluster/nodes/shutdown">0</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <h3>
              Scheduler Metrics
            </h3>
            <table id="schedulermetricsoverview">
              <thead class="ui-widget-header">
                <tr>
                  <th class="ui-state-default">
                    Scheduler Type
                  </th>
                  <th class="ui-state-default">
                    Scheduling Resource Type
                  </th>
                  <th class="ui-state-default">
                    Minimum Allocation
                  </th>
                  <th class="ui-state-default">
                    Maximum Allocation
                  </th>
                  <th class="ui-state-default">
                    Maximum Cluster Application Priority
                  </th>
                </tr>
              </thead>
              <tbody class="ui-widget-content">
                <tr>
                  <td>
                    Capacity Scheduler
                  </td>
                  <td>
                    [MEMORY]
                  </td>
                  <td>
                    &lt;memory:1024, vCores:1&gt;
                  </td>
                  <td>
                    &lt;memory:6144, vCores:4&gt;
                  </td>
                  <td>
                    0
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <table id="apps">
            <thead>
              <tr>
                <th class="id">
                  ID
                </th>
                <th class="user">
                  User
                </th>
                <th class="name">
                  Name
                </th>
                <th class="type">
                  Application Type
                </th>
                <th class="queue">
                  Queue
                </th>
                <th class="priority">
                  Application Priority
                </th>
                <th class="starttime">
                  StartTime
                </th>
                <th class="finishtime">
                  FinishTime
                </th>
                <th class="state">
                  State
                </th>
                <th class="finalstatus">
                  FinalStatus
                </th>
                <th class="runningcontainer">
                  Running Containers
                </th>
                <th class="allocatedCpu">
                  Allocated CPU VCores
                </th>
                <th class="allocatedMemory">
                  Allocated Memory MB
                </th>
                <th class="queuePercentage">
                  % of Queue
                </th>
                <th class="clusterPercentage">
                  % of Cluster
                </th>
                <th class="progress">
                  Progress
                </th>
                <th class="ui">
                  Tracking UI
                </th>
                <th class="blacklisted">
                  Blacklisted Nodes
                </th>
              </tr>
            </thead>
            <script type="text/javascript">
              var appsTableData=[
["<a href='/cluster/app/application_1637271441372_0001'>application_1637271441372_0001</a>","root","sparder_on_docker","SPARK","default","0","1637271705225","0","RUNNING","UNDEFINED","2","2","3072","50.0","50.0","<br title='10.0'> <div class='ui-progressbar ui-widget ui-widget-content ui-corner-all' title='10.0%'> <div class='ui-progressbar-value ui-widget-header ui-corner-left' style='width:10.0%'> </div> </div>","<a href='http://a7a18426ff38:8088/proxy/application_1637271441372_0001/'>ApplicationMaster</a>","0"]
]
            </script>
            <tbody>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</html>
