<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="/main.css" />
    <link rel="icon" type="image.webp" href="/images/brain.webp">
    <title> </title>
  </head>
  <body>
    <div id="page-wrapper">
      <div id="header">
	<div id="logo"> <span><span style="color:red;">s</span>oftw<span style="color:red;">a</span>re l<span style="color:blue;">o</span>b<span style="color:blue;">o</span>tomy <img src="/images/brain.webp" style="width:65px;" alt="brain"><span style="font-size:65%;"> humanity is drying up</span></span> </div>
	<nav id="nav-wrapper">
	  <div id="nav-menu">
	  </div>
	</nav>
      </div>
      <div id="content"> </div>
      <div id="footnotes"> </div>
      <hr />
      <div id="footer"> </div>
    </div>
  </body>
</html>
